# 01 define source,channel,sink name
a1.sources = r1
a1.channels = c1
a1.sinks = k1 k2

# 02 define source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44445

# 03 define sink,each connect to next-level collector via hostname and port
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = dse
a1.sinks.k1.port = 44444

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = dsf
a1.sinks.k2.port = 44444

# 04 define sinkgroups, sink will be seleced for event distribution based on selecotr 
a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = load_balance
#a1.sinkgroups.g1.processor.selector = round_robin
a1.sinkgroups.g1.processor.selector = random

# 节点失效，则将节点从sinkgroup中移除一段时间
a1.sinkgroups.g1.processor.backoff = true
# 将节点从sinkgroups中移除的时间，millisecond
# 节点被暂时移除，selector就不会尝试向节点发送数据，能一定程度提高event分发速度，但event可能会分发的不均衡
a1.sinkgroups.g1.processor.selector.maxTimeOut = 10000


# 05 define channel 
a1.channels.c1.type = memory

# 06 bind source,sink to channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1
