# 01 specify agent,source,sink,channel dse
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 02 avro source,connect to local port 4444
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44445

# 03 logger sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = dse
a1.sinks.k1.port = 44444

# 04 channel,memory
a1.channels.c1.type = memory

# 05 bind source,sink to channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
