jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=2

jdbc.url=jdbc:mysql://192.168.101.217:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.password=lJZx2Ik5eqX3xBDp
jdbc.username=dev

#jdbc.url=jdbc:mysql://slave01:3306/spark_project?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
