jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.101.217:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=lJZx2Ik5eqX3xBDp
spark.local=true