
#spark.local=true
spark.local=false
################################################ task properties ############################################################
spark.local.taskid.session=1
spark.local.taskid.page=2
spark.local.taskid.product=3


################################################ mysql properties ############################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.101.217:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.password=lJZx2Ik5eqX3xBDp
jdbc.username=dev

#jdbc.url=jdbc:mysql://slave01:3306/spark_project?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

################################################ kafka properties ############################################################
bootstrap.servers=master:9092,slave01:9092,slave02:9092
group.id=kafka_streaming_group
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
topics=